{
  "configurations": [
    {
      "name": "Attach to dlv exec",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "localhost",
      "port": 2345,
      "apiVersion": 2,
      "cwd": "${workspaceFolder}",
      "debugAdapter": "legacy",
      "trace": "error"
    }
  ]
}
